<html lagn="ko" xmlns:th="http://www.thymeleaf.org">

<style th:fragment="contactListCss">
    .search-button {
        height: 100%;
        box-shadow: 2px 3px 0px 0px #899599;
        background: #ededed linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
        border-radius:15px;
        border:1px solid #d6bcd6;
        display:inline-block;
        cursor:pointer;
        color:#000;
        font-size:17px;
        padding:7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #e1e2ed;
    }
    .search-button:hover {
        background: #bab1ba linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    }
    .search-button:active {
        position:relative;
        top:1px;
    }
    #check-pwd {
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background: #ededed linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#777777;
        font-size:15px;
        font-weight:bold;
        padding:6px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    #check-pwd:hover {
        background: #dfdfdf linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
    }
    #check-pwd:active {
        position:relative;
        top:1px;
    }
</style>
</html>